<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrowed Books List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 6px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            /* Add margin to separate from the table */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>userId</th>
                <th>Book id</th>
                <th>Borrowed Date</th>
                <th>Due Date</th>
                <th>Returned</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate over the list of borrowed books and display each book -->
            <tr th:each="book : ${borrowed_book}">
                <td th:text="${book.id}"></td>
                <td th:text="${book.userId}"></td>
                <td th:text="${book.bookId}"></td>
                <td th:text="${book.borrowedDate}"></td>
                <td th:text="${book.dueDate}"></td>
                <td>
                    <!-- Display 'Yes' if returned, 'No' if not returned -->
                    <span th:text="${book.returned ? 'Yes' : 'No'}"></span>
                </td>
                <td>
                    <!-- Display return button if book is not returned -->
                    <th:block th:if="${!book.returned}">
                        <form th:action="@{/libraryuser/returnBook}" method="post">
                            <input type="hidden" name="borrowedBookId" th:value="${book.id}" />
                            <button type="submit">Return Book</button>
                        </form>
                    </th:block>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Button to return to the main menu -->
    <button onclick="window.location.href='/libraryuser/'">Return to Main Menu</button>
</body>

</html>